#!/bin/bash
set -e

# ----------------------------
# 1. Install essential packages
# ----------------------------
apt-get update
apt-get install -y git curl build-essential cmake libusb-1.0-0-dev

# ----------------------------
# 2. Clone base-os repo
# ----------------------------
cd /opt
git clone https://github.com/kacperkozi/base-os.git
cd base-os

# ----------------------------
# 3. Run setup scripts
# ----------------------------
# setup.sh and build_production.sh may require executable permission
chmod +x setup.sh build_production.sh
bash setup.sh
bash build_production.sh

# ----------------------------
# 4. Build TUI (FTXUI)
# ----------------------------
cd ui/tui

# Extract FTXUI tarball and fix folder name
cd vendor
tar -xvf ftxui-6.1.9.tar.gz
mv FTXUI-6.1.9 ftxui-6.1.9
cd ..

# Build TUI
cmake -B build
make -C build

# ----------------------------
# 5. Install Node.js via nvm
# ----------------------------
export NVM_DIR="/etc/skel/.nvm"
mkdir -p "$NVM_DIR"
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

# Load nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Install Node.js
nvm install v22.19.0
nvm alias default v22.19.0

# Install global npm packages (adjust as needed)
npm install -g --verbose

